version: 1.0.{build}
clone_depth: 15

install:
    - git submodule update --init --recursive
    - git clone --depth=1 --branch=master https://github.com/ninja-build/ninja.git

before_build:
    - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\vc\vcvarsall.bat" x86
    - mkdir ninja-build && cd ninja-build
    - ..\ninja\configure.py --bootstrap
    - cd ..
    - set PATH=%PATH%;%cd%\ninja-build
    - set Platform=x86

build_script:
    # Build the debug version to stay inside our allowed timeframe (1h)
    - tools\gn\bootstrap\bootstrap.py --no-clean --no-rebuild --debug
    - out_bootstrap\gn gen out/Debug
    - ninja -C out/Debug gn gn_unittests

test_script:
    - out\Debug\gn_unittests
